[Settings]
#repository = memory
#movies = ""
#clients = ""
#rentals = ""

repository = binary
movies = movies.pkl
clients = clients.pkl
rentals = rentals.pkl

#repository = textfile
#movies = movies.txt
#clients = clients.txt
#rentals = rentals.txt



